Generating script.
========================== Starting Command Output ===========================
"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'D:\VSTSAgent_Work\2.136.1\_temp\f1729b48-a42d-4f7b-bf84-c6526bb05390.ps1'"
.\script\update_version.ps1 : The term '.\script\update_version.ps1' is not 
recognized as the name of a cmdlet, function, script file, or operable 
program. Check the spelling of the name, or if a path was included, verify 
that the path is correct and try again.
At D:\VSTSAgent_Work\2.136.1\_temp\f1729b48-a42d-4f7b-bf84-c6526bb05390.ps1:5 
char:1
+ .\script\update_version.ps1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (.\script\update_version.ps1:Str 
   ing) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : CommandNotFoundException
 
